# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyD2lNTkxhaRgriBZoAF8V30omlhLYIq7u0"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcnV2Y3dkcWtxbXlzY3d2eGNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA2MDA1NSwiZXhwIjoyMDc1NjM2MDU1fQ.wVlfAHWL8sQ9RyeJisCdej9D9-eJA45VszTLcb86HD4"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VAPID_EMAIL="mailto:dmahorgan@gmail.com"
VAPID_PRIVATE_KEY="vbwKog7w0I55UPrhQYdRFzku4lARkZnCsejWY1WrdWg"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW5pZWxzLXByb2plY3RzLWNhN2M3OTIzIiwic3ViIjoib3duZXI6ZGFuaWVscy1wcm9qZWN0cy1jYTdjNzkyMzpwcm9qZWN0OnB1cGlsczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGFuaWVscy1wcm9qZWN0cy1jYTdjNzkyMzpwcm9qZWN0OnB1cGlsczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kYW5pZWxzLXByb2plY3RzLWNhN2M3OTIzIiwib3duZXIiOiJkYW5pZWxzLXByb2plY3RzLWNhN2M3OTIzIiwib3duZXJfaWQiOiJ0ZWFtX2ZyM29yQzZINUNnRmVQTnVJT2VXekJ1ViIsInByb2plY3QiOiJwdXBpbHMiLCJwcm9qZWN0X2lkIjoicHJqX3JrSTNOUU9JNVNmQmxlN2xmbEZrd0ZrajBlWWQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik1XeXMwS0xYY3hMSE51Z1NEZW5NZmNOeSIsIm5iZiI6MTc2MTQyNzM5NCwiaWF0IjoxNzYxNDI3Mzk0LCJleHAiOjE3NjE0NzA1OTR9.UB2Wm8a4BdNyM71efjlFnpmYyEGYX_Ys2XpvoKeb_ugI1u24Cg7YaoDnjHBZreWDSJC-OcX25PD2k5lvxnejx3d-ZL9I1umDzim3PRNWNNCxiehkZo30j-5uMGwAEv9Slb4YAttGaT3_L34cpqefX_M5GzCg5IPH24M57t6XItmk6STeXDGLMbHmWrqoyTvW8dDUM1UhcnhaI-oER6q_qWvSOjnNqk3eoGJNAabQCZHz-DOi2w826xPz_uWKTVqS8KZmT83OR4rm6Y3dVs-s-8eeh9bwkhQPMP6IywJUzw3MZ7LHFULctRoiCvGKoJ6av4HUrjLeVA3WyRg1sEd4oA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcnV2Y3dkcWtxbXlzY3d2eGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjAwNTUsImV4cCI6MjA3NTYzNjA1NX0.reBtSEbMILrhRaOqnR1dtYCRzy5u1FcMcAx79a3Cc9Q"
VITE_SUPABASE_URL="https://zaruvcwdqkqmyscwvxci.supabase.co"
VITE_VAPID_PUBLIC_KEY="BNZSrRF-iXENq-MWzLBwfmt41kZg7i1ehknp7TRk5XYz7W8Sp9ZEn4lVVnjdzHowqd81EZocHHQ09MaRp-yz9iM"
