# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyD2lNTkxhaRgriBZoAF8V30omlhLYIq7u0"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a3lzeGdhdWpkaW1ydWJqaWxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY2MzA5NiwiZXhwIjoyMDU5MjM5MDk2fQ.XD85ptdFy2eM3mmuUYS3M_C7Nz-KLx2Y-oavUqhLEXA"
SUPABASE_URL="https://nxkysxgaujdimrubjiln.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USER_ID="f2404e61-2010-46c8-8edd-b8a3e702f0fb"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW5pZWxzLXByb2plY3RzLWNhN2M3OTIzIiwic3ViIjoib3duZXI6ZGFuaWVscy1wcm9qZWN0cy1jYTdjNzkyMzpwcm9qZWN0OnBvbHltYXRoOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkYW5pZWxzLXByb2plY3RzLWNhN2M3OTIzOnByb2plY3Q6cG9seW1hdGg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGFuaWVscy1wcm9qZWN0cy1jYTdjNzkyMyIsIm93bmVyIjoiZGFuaWVscy1wcm9qZWN0cy1jYTdjNzkyMyIsIm93bmVyX2lkIjoidGVhbV9mcjNvckM2SDVDZ0ZlUE51SU9lV3pCdVYiLCJwcm9qZWN0IjoicG9seW1hdGgiLCJwcm9qZWN0X2lkIjoicHJqX2NoRjdGSEhpMlQ3REp6MjZQdVFCdTU5eGxPdkIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik1XeXMwS0xYY3hMSE51Z1NEZW5NZmNOeSIsIm5iZiI6MTc2MTQyNzQwMSwiaWF0IjoxNzYxNDI3NDAxLCJleHAiOjE3NjE0NzA2MDF9.htxdeP_aeYJo_1cEZYkkDaZ_hjHcPOmFCOdGw726Kmpmo-YRQ7qEmVnLIBbZ6Xj8XkMu2YE5ehnUM16r1z5NnqrE5FWJ5c2rJAs7CziKCoZn7AHwiWrONAKd0fIApJj0t5k29ION4Grcd4J61mBjR7SBs3EB4gMYx-3Z1xm49Iap5BYIvaz_Jwp19KfJjX4KDUKvJCV9BAKcmboz0T69llXENueSgXSlktHweK8LO6CrYfBjviEBq_wIeEB2Z30958U4sMBoI1PUPmutQcHc9pBkiZSy96onOPJHiWl-ZX5w_PGFubhEbOvoL9UOS0O345AqMvzfYUZeD8Anzr4Oxg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a3lzeGdhdWpkaW1ydWJqaWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjMwOTYsImV4cCI6MjA1OTIzOTA5Nn0.ylNQefkzj0eGVQ0C5hWbDWYMSKEZWUjm-Ct9ESwPe4I"
VITE_SUPABASE_URL="https://nxkysxgaujdimrubjiln.supabase.co"
VITE_USER_ID="f2404e61-2010-46c8-8edd-b8a3e702f0fb\n"
